% vim:ft=tex:
%

At the begining of this Chapter, in the Section~\ref{sec:concl:future} we will
give some ideas for future work based on this project. The thesis is finished
(Section~\ref{sec:concl:finish}) with a short summary.

\section{Future work}\label{sec:concl:future}

Even though this thesis presented a final solution, that is robust enough to be
used in different projects, it still leaves some field for improvements.
Therefore, in this section we will outline some ideas for future work.

\subsection{Language models based on words}\label{sec:concl:future:words}

Up to now, experiments have only been conducted with the language model, where
phonemes were used as words. The solution with actual words being used instead,
might provide better results. This approach has not been tried by us, because a
phoneme-based language model is easier to train and test regular expressions
based on it.

\subsection{Out-of-vocabulary symbols in regular expressions}

The idea described in the Section~\ref{sec:concl:future:words} might be
sometimes problematic, because  we could recognise and search only for the words
that are present in the dictionary.  In practical use cases, we often want to
look for some unique names, that we have never seen before. In the current
implementation it is problematic, because regular expressions operate on symbols
from the alphabet. One possible solution is to introduce additional symbol
$\mathcal{S}$ for such names. Then, before composing such expression with the
$L$ graph, a phoneme-based language model would be put in place of
$\mathcal{S}$. Such model could even be trained, for example, to detect names of
cities, people, companies, etc. 

Such solution would be very intuitive for end users. One could just define
expressions like ``\myregexp{<person\_name> is considered guilty}'', or
``\myregexp{passenger train from <city> to <city> via (<city>)+}''.

\subsection{Performance}

In this thesis we focused on achieving the highest scores, not on the
efficiency. In fact, our solution is relatively slow. It is mainly due to the
slowness of \textit{Kaldi} itself and the need to run the whole process of audio
recognition for each searched phrase. For a big dataset, or a huge number of
different queries, this might be impractical.

A potential solution to this problem might involve data indexing. We could
pre-process the data and for each fixed-length fragment save some number of the
most probable words, that occurred in it. Then, when the user asks for some
query, we will not use our solution on the whole dataset, but only on parts,
where some words from the query are present.

Another approach to deal with performance issues might involve tweaking
\textit{Kaldi}'s decoder to work more efficiently. Of course, the results might
get worse because of that and some experiments will be necessary to find the
optimal parameters.

\subsection{Changing the weight of regular expression depending on its content}

The last idea of further studies, we want to present in this thesis, involves
the weight of the regular expression. Currently, each word in the regular
expression is being given the same cost. But the words are very different. Some
are essential to understand the sense of the sentence, some are often skipped,
some can be substituted by different ones. Because of that the classification
results could be improved by changing the weight of regular expressions
cleverly. We could for example increase the cost of short words, or the not
popular ones.

\section{Final words}\label{sec:concl:finish}

Natural language processing has always been a fascinating and popular field of
science. People wanted the computers to be able to understand them in the most
natural way --- using voice. This study has tackled one of many problems of NLP,
searching for phrases in speech recordings. This problem is still far from being
solved, as well as the more general problem of the speech recognition. 

However, this study has proven that the situation is not tragic. Even though we
are still far from implementing a perfect speech recognition software, it gives
us enough knowledge to be able to search for phrases efficiently. Moreover, the
proposed solution gives the ability to easily change its sensitivity, making it
robust and adjustable for various purposes.
