% vim:ft=tex:
%

This thesis is not only built upon some existing software, but it is also a part
of the \textit{AudioScope} project. Therefore, it might sometimes be hard to
distinguish what was made by me, what by my colleagues from the team, and what was
used as-is. Because of that, in this section, I will enumerate my contributions.

\begin{enumerate}
    \item \textit{AudioUp} --- the web application made to collect large number
        of samples of speech recordings. Described in the
        Section~\ref{sec:tech:audioup}. I have designed and implemented the
        whole program and set up the server to run it.
    \item A program generating FSTs from regular expressions. It implements
        the \textit{Thompson's construction
        algorithm}\parencite{ken_thompson_programming_1968} and takes as an input a
        regular expression and a list of allowed symbols. It can output an FST
        representing this expression.
    \item Modified \textit{Kaldi} scripts used in \textit{AudioScope} in order
        to compose the language model with previously genereted FSTs
        representing regular expresions. The idea of those modifications is
        described in the Chapter~\ref{sec:exp}.
    \item Scripts needed to run the test and analyse its efficiency. It included
        data preparation, running the \textit{Kaldi} scripts and generating
        diagrams based on the results of computiations. The experiment is
        described in the Chapter~\ref{sec:exp2}.
\end{enumerate}
