% vim:ft=tex:

\documentclass[12pt,twoside]{book}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[a4paper]{geometry}
\graphicspath{{img/}}
\usepackage{fancyhdr}
\pagestyle{headings}
\usepackage[backend=biber,style=authoryear]{biblatex}
\addbibresource{mbarcis.bib}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{mdframed}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{tipa}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{fit}

\newcommand{\myregexp}[1]{\texttt{\textup{#1}}}

\newmdenv[
  linecolor=graylight,
  topline=false,
  bottomline=false,
  rightline=false,
  skipabove=\topsep,
  skipbelow=\topsep
]{leftrule}


\newcounter{mycounter} 
\numberwithin{mycounter}{section}

\newmdtheoremenv[
    topline=false,
    bottomline=false,
    rightline=false,
    linewidth=2pt,
    linecolor=black!30!white,
]{example}[mycounter]{Example}

\newmdtheoremenv[
    topline=false,
    bottomline=false,
    rightline=false,
    linewidth=2pt,
    linecolor=black!30!white,
]{definition}[mycounter]{Definition}

\let\oldemptyset\emptyset
\let\emptyset\varnothing


\usepackage[english]{babel}
\usepackage{blindtext}


\title{Regular expressions on audio data}%TODO wymyśl tytuł
\author{Michał Barciś}

\begin{document}

\makeatletter

\newpage
\thispagestyle{empty}
\begin{center}
\textbf{\large University of Wrocław\\
Department of Mathematics and Computer Science\\
Institute of Computer Science}\\
% \textit{\large specjalność: wpisz tu specjalność}\\
\vspace{4cm}
\textbf{\textit{\large Michał Barciś}\\
\vspace{0.5cm}
{\Large \@title}}\\
\end{center}
\vspace{3cm}
{\large \hspace*{6.5cm}Master's thesis\\
\hspace*{6.5cm}under supervision of\\
\hspace*{6.5cm}Jan Chorowski, PhD }\\
\vfill
\begin{center}
{\large Wrocław 2016}\\
\end{center}

\makeatother


\chapter*{Abstract}

\input{chapters/abstract.tex}

\chapter*{Acknowledgements}

\input{chapters/acknowledgements.tex}

\tableofcontents

\chapter{Introduction}\label{sec:intro}

\input{chapters/introduction.tex}

\chapter{Scientific background}\label{sec:sci}

\input{chapters/scientific-background.tex}

\chapter{Technical background}\label{sec:tech}

\input{chapters/technical-background.tex}

\chapter{Searching phrases in audio files}\label{sec:exp}

\input{chapters/experiments.tex}

\chapter{Experiments}\label{sec:exp2}

\input{chapters/exp2.tex}

\chapter{Conclusions}\label{sec:concl}

\input{chapters/conclusions.tex}

\chapter*{Contributions}

\input{chapters/contributions.tex}

\printbibliography

\end{document}
