
@incollection{hopcroft_introduction_1979,
	title = {Introduction to {Automata} {Theory}, {Languages} and {Computation}},
	author = {Hopcroft, John E. and Ullman, Jeffrey D.},
	year = {1979},
	keywords = {Automata Theory},
	pages = {83--113}
}

@article{Mohri:1997:FTL:972695.972698,
 author = {Mohri, Mehryar},
 title = {Finite-state Transducers in Language and Speech Processing},
 journal = {Comput. Linguist.},
 issue_date = {June 1997},
 volume = {23},
 number = {2},
 month = jun,
 year = {1997},
 issn = {0891-2017},
 pages = {269--311},
 numpages = {43},
 url = {http://dl.acm.org/citation.cfm?id=972695.972698},
 acmid = {972698},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@incollection{mohri2008speech,
  title={Speech recognition with weighted finite-state transducers},
  author={Mohri, Mehryar and Pereira, Fernando and Riley, Michael},
  booktitle={Springer Handbook of Speech Processing},
  pages={559--584},
  year={2008},
  publisher={Springer}
}

@misc{firstsoundsorg,
  title = {{FirstSounds}.{org}},
  url = {http://www.firstsounds.org/}
}% 


@article{xiaodong_he_discriminative_2008,
	title = {Discriminative
Learning in {Sequential}
Pattern {Recognition}},
	author = {{Xiaodong He} and {Li Deng} and {Wu Chou}},
	month = sep,
	year = {2008}
}


@article{geoffrey_hinton_deep_2012,
	title = {Deep {Neural} {Networks} for {Acoustic} {Modeling} in {Speech} {Recognition}},
	author = {{Geoffrey Hinton} and {Li Deng} and {Dong Yu} and {George E. Dahl} and {Abdel-rahman Mohamed} and {Navdeep Jaitly} and {Andrew Senior} and {Vincent Vanhoucke} and {Patrick Nguyen} and {Tara N. Sainath} and {Brian Kingsbury}},
	month = nov,
	year = {2012}
}


@article{wallis_binomial_2013,
	title = {Binomial confidence intervals and contingency tests: mathematical fundamentals and the evaluation of alternative methods},
	volume = {Journal of Quantitative Linguistics},
	doi = {10.1080/09296174.2013.799918},
	number = {20},
	author = {Wallis, Sean A.},
	year = {2013},
	pages = {178--208}
}

@article{ken_thompson_programming_1968,
	title = {Programming {Techniques}: {Regular} expression search algorithm},
	volume = {Communications of the ACM},
	doi = {10.1145/363347.363387},
	number = {11},
	author = {{Ken Thompson}},
	month = jun,
	year = {1968},
	pages = {419--422}
}
@book{Jurafsky:2000:SLP:555733,
    author = {Jurafsky, Daniel and Martin, James H.},
    title = {Speech and Language Processing: An Introduction to Natural
        Language Processing, Computational Linguistics, and Speech
            Recognition},
    year = {2000},
    isbn = {0130950696},
    edition = {1st},
    publisher = {Prentice Hall PTR},
    address = {Upper Saddle River, NJ, USA},
} 

@Article{PER-GRA:2007,
    Author    = {P\'erez, Fernando and Granger, Brian E.},
    Title     = {{IP}ython: a System for Interactive Scientific Computing},
    Journal   = {Computing in Science and Engineering},
    Volume    = {9},
    Number    = {3},
    Pages     = {21--29},
    month     = may,
    year      = 2007,
    url       = "http://ipython.org",
    ISSN      = "1521-9615",
    doi       = {10.1109/MCSE.2007.53},
    publisher = {IEEE Computer Society},
}

@manual{tantau:2013a,
    author    = {Till Tantau},
    title     = {The TikZ and PGF Packages},
    subtitle  = {Manual for version 3.0.0},
    url       = {http://sourceforge.net/projects/pgf/},
    date      = {2013-12-20},
}

@Article{Hunter:2007,
    Author    = {Hunter, J. D.},
    Title     = {Matplotlib: A 2D graphics environment},
    Journal   = {Computing In Science \& Engineering},
    Volume    = {9},
    Number    = {3},
    Pages     = {90--95},
    abstract  = {Matplotlib is a 2D graphics package used for
        Python
            for application development, interactive scripting,
                and
                    publication-quality image generation
                    across user
                    interfaces and operating systems.},
    publisher = {IEEE COMPUTER SOC},
    year      = 2007
}

@InProceedings{openfst,
    author =       {Cyril Allauzen and Michael Riley and Johan  Schalkwyk and
        Wojciech Skut and Mehryar Mohri},
    title =        {Open{F}st: A General and Efficient Weighted Finite-State
        Transducer Library},
    booktitle = {Proceedings of the Ninth International Conference on
        Implementation and Application of Automata, (CIAA 2007)},
    pages =        {11-23},
    year =         {2007},
    volume =       {4783},
    series =       {Lecture Notes in Computer Science},
    publisher = {Springer},
    note =         {{\tt http://www.openfst.org}}
}

@INPROCEEDINGS{Povey11thekaldi,
         author = {Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukas and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and Motlicek, Petr and Qian, Yanmin and Schwarz, Petr and Silovsky, Jan and Stemmer, Georg and Vesely, Karel},
       keywords = {ASR, Automatic Speech Recognition, GMM, HTK, SGMM},
          month = dec,
          title = {The Kaldi Speech Recognition Toolkit},
      booktitle = {IEEE 2011 Workshop on Automatic Speech Recognition and Understanding},
           year = {2011},
      publisher = {IEEE Signal Processing Society},
       location = {Hilton Waikoloa Village, Big Island, Hawaii, US},
           note = {IEEE Catalog No.: CFP11SRW-USB},
}


